##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:02:06.030 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 21:01:40.745 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       0E 73 CD 8F B0 09 A5 9B 6C CD 95 FC 8F A2 3E 5C>)
(   2,<2018-09-12 21:02:13.879 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 120.3444 PHC1 = -17.99958 SI = 32K 
       data hash MD5: 32K
       66 00 A0 0E 4C 44 43 4C 7F 5E 0B 81 C0 70 74 83>)
(   3,<2018-09-12 21:02:18.436 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9B BB 20 6E 01 0D 55 AC D0 E2 1E 59 E7 D4 16 CE>)
##END=

$$ hash MD5
$$ 9C 60 6F 50 C2 16 25 2A 37 EC 79 41 FD 47 A2 D6
