##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.277 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       65 64 97 4A 68 71 33 22 D7 EB B9 08 1B F2 BD 0A>)
(   2,<2018-09-12 21:57:21.926 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0A 1B 95 45 EE 27 58 29 3B F7 2F F6 B6 BB 40 D9>)
(   3,<2018-09-12 21:57:22.069 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       35 DC C3 53 5B FD CB B9 93 DD C2 00 87 8F 4C CE>)
(   4,<2018-09-12 21:57:22.126 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1E 89 00 10 F9 17 72 05 E9 12 B7 E0 23 DC 27 8A>)
(   5,<2018-09-12 21:57:22.246 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       49 D1 BC 6A 9D C9 6A 06 24 44 04 C9 46 3A FB A1>)
##END=

$$ hash MD5
$$ 95 48 5E FC 20 1A 73 90 8F 96 85 73 AA 09 BC D0
