##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.144 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       8C 5E C4 64 F2 7F 6F AC 9C 5C 19 A5 4B 2E 1F 39>)
(   2,<2019-01-30 00:37:41.241 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       36 63 B2 20 35 70 94 09 EF A8 06 94 B5 BB 6C 54>)
(   3,<2019-01-30 00:37:41.437 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       20 D8 54 77 D4 13 AA 45 CB 6F 24 EE E0 68 A7 DE>)
##END=

$$ hash MD5
$$ 96 B3 43 1D 54 F5 42 EA E1 81 D0 A8 BD 7C 0B 28
