##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/78/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:50:43.044 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 18:50:00.964 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       97 5D B8 D2 79 B0 0D 92 AD D2 01 49 A2 38 B5 65>)
(   2,<2018-09-14 18:53:08.231 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 96.29891 PHC1 = -14.06796 SI = 32K 
       data hash MD5: 32K
       9A BE 49 90 CA 2B E3 95 A2 A4 96 B1 B1 47 54 BB>)
(   3,<2018-09-14 18:53:09.231 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       4E EA D0 55 5E 63 5A 65 3D 2C 86 04 EF 83 F4 85>)
##END=

$$ hash MD5
$$ 1F F6 0F E5 45 28 F9 01 C9 0F 3A 89 31 F5 29 80
