##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.760 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       96 8D 05 22 F2 BC 85 24 FA 02 53 1B E3 85 E3 03>)
##END=

$$ hash MD5
$$ 43 89 1B D6 27 5F 48 E4 77 A8 34 9A 1B 31 4E D1
