##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.663 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       B3 CE 0A 51 B5 2B D8 3E 60 24 97 63 7F F7 12 18>)
(   2,<2019-01-30 00:37:01.998 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9A 51 0A 7D 7F 00 61 0B CB B8 F4 DD 88 7D 33 6E>)
(   3,<2019-01-30 00:37:02.246 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       A0 3D C4 EF E7 74 59 76 01 2C 2F 21 D6 86 E3 31>)
##END=

$$ hash MD5
$$ BF 4E CB D6 C3 9B 62 50 C9 09 05 DF F0 60 8A 08
