##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 18:07:34.139 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-18 17:41:32.358 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 CB B5 3B 84 C2 01 CA 11 C0 B5 A3 DA 39 6B 4A
       data hash MD5: 32K * 8
       98 17 6E 98 E4 47 EA 86 44 E9 F8 CD A3 24 0C 55>)
##END=

$$ hash MD5
$$ EA BD A5 65 2F DC AD 44 45 98 7C 89 E9 F3 EF 68
