##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.088 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       3B EB 5A 2B 1C 3F AE 25 AC CD ED 44 1D B5 E5 A8>)
(   2,<2018-09-12 21:57:21.436 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       3A A3 55 31 3D F7 33 48 04 83 10 C9 E2 78 88 74>)
(   3,<2018-09-12 21:57:21.579 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B2 EA 01 C4 42 47 21 B4 54 32 6D 52 AF 79 E8 53>)
(   4,<2018-09-12 21:57:21.631 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       14 0E AC 39 49 8A D2 FE 04 0A 0E 67 F2 DB 9D 38>)
(   5,<2018-09-12 21:57:21.752 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       0F A8 9F E7 12 8A 6F 7E 79 8A D5 CA 40 DA 1F B5>)
##END=

$$ hash MD5
$$ 41 87 E9 6B D9 A2 63 09 81 7E 0E 4E 09 10 56 28
