# Wed Sep 12 22:30:54 2018
#$$PROBEID=34
#$$PROBEINFO=5 mm PABBO BB-1H/D Z-GRD Z104450/0119
#$$PICSINFO=Z104450_0119_34.par
#
# Active Shim Gradients
#
Z           		-16851          
Z2          		-1914           
Z3          		3216            
Z4          		-2237           
Z5          		-1753           
Z6          		5028            
X           		-1590           
XZ          		-16833          
XZ2         		-2219           
XZ3         		5050            
Y           		-10458          
YZ          		28416           
YZ2         		2201            
YZ3         		-8623           
XY          		-19754          
XYZ         		-2513           
(X2-Y2)     		-14608          
(X2-Y2)Z    		407             
X3          		-1793           
Y3          		4045            
#
# Lock Parameter
#
LOCKPHASE		300.000 
LOCKPOWER		-18.000 
LOCKGAIN		118.483 
LOCKDC		-80.000 
LOCKSHIFT		4.700   
FIELD		-1569.429
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -8172.71908454  
SHIM_SETTING [2 ]  -947.28668318   
SHIM_SETTING [3 ]  1691.62979866   
SHIM_SETTING [4 ]  -1176.68431454  
SHIM_SETTING [5 ]  -921.97676014   
SHIM_SETTING [6 ]  -836.34000000   
SHIM_SETTING [7 ]  -8854.15800000  
SHIM_SETTING [8 ]  -1167.32300000  
SHIM_SETTING [9 ]  -7683.93600000  
SHIM_SETTING [10]  -10390.40500000 
SHIM_SETTING [11]  -5500.90800000  
SHIM_SETTING [12]  14946.81600000  
SHIM_SETTING [13]  1157.95500000   
SHIM_SETTING [14]  -4535.63400000  
SHIM_SETTING [15]  2644.72800000   
SHIM_SETTING [16]  214.16000000    
SHIM_SETTING [17]  2656.09200000   
SHIM_SETTING [18]  -1321.74800000  
SHIM_SETTING [19]  -943.07200000   
SHIM_SETTING [20]  2127.51500000   
