##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 15:00:17.887 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 14:59:35.373 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       B2 46 DE 11 0B BB 26 BA 59 71 49 F8 E6 10 7C E9>)
##END=

$$ hash MD5
$$ B7 D1 BE 8B 2B 06 47 BD 7C EA 56 34 05 06 B5 67
