##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/38/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:42:40.660 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       36 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       1B C9 CA C7 E8 E1 AA 4C 52 82 3C 9A 1C D5 61 85>)
(   2,<2019-01-30 00:37:19.852 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       80 74 5D 97 50 71 37 44 44 20 71 B4 A5 8F 34 E6>)
(   3,<2019-01-30 00:37:20.127 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       03 80 69 24 66 6F C9 28 72 48 02 48 E0 1F 07 58>)
##END=

$$ hash MD5
$$ BB 32 5F C9 F4 7B 21 97 BC 90 40 AD 87 60 C3 D0
