##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/113/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 16:00:41.168 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       108 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       E6 02 76 CF 41 75 12 B9 22 99 53 F3 21 D5 00 26>)
(   2,<2019-01-30 00:55:00.134 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       39 04 B4 A7 B9 EA DB E9 36 5C DF 48 2C EE A8 2A>)
(   3,<2019-01-30 00:55:00.391 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C0 BB D1 85 61 73 FD 18 D5 90 31 8C 41 EA BD A6>)
##END=

$$ hash MD5
$$ 68 9D 2A FE 2B 9B FE 0F 97 1C C3 CD 89 1C 1A 4A
