##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.581 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       88 08 AF DB D2 69 E0 90 3E DC A9 0D 54 6F D2 6E>)
(   2,<2018-09-12 21:39:34.460 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9E 5B 1D 82 7B 2E 18 0C 0B 5A DD EB 7B DA D1 4C>)
(   3,<2018-09-12 21:39:34.585 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2A 87 01 4F 8F E1 98 0C EB B7 75 54 46 EC C6 6D>)
(   4,<2018-09-12 21:39:34.640 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F7 F1 C6 28 88 3E B4 34 C5 19 09 9A A2 BA DD 41>)
(   5,<2018-09-12 21:39:34.759 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F7 F1 C6 28 88 3E B4 34 C5 19 09 9A A2 BA DD 41>)
##END=

$$ hash MD5
$$ DD C0 24 9F 32 AB 90 33 5E 05 C6 4A 46 09 7A F2
