##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.333 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       B5 BA 49 72 E6 35 4F 07 41 E2 0F 8C E1 E7 BD EB>)
(   2,<2018-09-14 16:02:37.790 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A4 70 5E 16 25 A1 05 57 F1 CB F8 70 15 20 1B 4A>)
(   3,<2018-09-14 16:02:38.060 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       AC 06 56 C4 F5 11 C3 8F F5 C6 95 6B A1 AA E2 76>)
##END=

$$ hash MD5
$$ 04 CE A0 4A 2F 63 6F 15 A5 61 9E E0 B1 9D 4F DD
