##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.660 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       E3 42 82 9B 83 93 5D EC 33 5A 45 4D 1A 31 28 49>)
(   2,<2019-01-30 00:37:43.146 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       95 60 84 97 40 FF A5 D8 A1 03 54 F0 BF 60 08 91>)
(   3,<2019-01-30 00:37:43.330 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       25 E0 86 03 B6 9A BE 20 22 1D B3 B7 6C 22 89 BA>)
##END=

$$ hash MD5
$$ C9 FF 77 BF F6 94 DA 5A 8D A0 3D CE A3 28 97 FB
