# Mon Dec 17 17:11:19 2018
#$$PROBEID=36
#$$PROBEINFO=5 mm PATBI 1H/13C/D-BB Z-GRD Z146145/0001
#$$PICSINFO=Z146145_0001_36.par
#
# Active Shim Gradients
#
Z           		-15639          
Z2          		-5              
Z3          		-2609           
Z4          		1715            
Z5          		21779           
Z6          		4665            
Z7          		-7452           
Z8          		8000            
X           		-726            
XZ          		-8791           
XZ2         		-163            
XZ3         		2146            
XZ4         		313             
XZ5         		-2322           
Y           		-4576           
YZ          		13617           
YZ2         		897             
YZ3         		-3364           
YZ4         		-643            
YZ5         		809             
XY          		-12945          
XYZ         		-1266           
XYZ2        		605             
XYZ3        		1799            
XYZ4        		-78             
XYZ5        		0               
(X2-Y2)     		-8025           
(X2-Y2)Z    		-36             
(X2-Y2)Z2   		674             
(X2-Y2)Z3   		406             
(X2-Y2)Z4   		-1528           
(X2-Y2)Z5   		3580            
X3          		-688            
X3Z         		-675            
Y3          		1386            
Y3Z         		-837            
#
# Lock Parameter
#
LOCKPHASE		347.097 
LOCKPOWER		-18.000 
LOCKGAIN		113.528 
LOCKDC		-80.000 
LOCKSHIFT		4.700   
FIELD		-1655.872
LOOPGAIN		-12.477 
LOOPTIME		0.540   
LOOPFILTER		34.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -7688.81261261  
SHIM_SETTING [2 ]  -4530.14094344  
SHIM_SETTING [3 ]  19705.10833830  
SHIM_SETTING [4 ]  2192.07958386   
SHIM_SETTING [5 ]  19353.86626605  
SHIM_SETTING [6 ]  -23752.83752266 
SHIM_SETTING [7 ]  21356.70670428  
SHIM_SETTING [8 ]  6318.21257102   
SHIM_SETTING [9 ]  8076.27090596   
SHIM_SETTING [10]  -2762.79286084  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2222.18500000   
SHIM_SETTING [13]  549.03400000    
SHIM_SETTING [14]  -6.29500000     
SHIM_SETTING [15]  -8284.85363092  
SHIM_SETTING [16]  7027.49236908   
SHIM_SETTING [17]  -7808.89896718  
SHIM_SETTING [18]  5942.33203282   
SHIM_SETTING [19]  -2415.27976976  
SHIM_SETTING [20]  2308.63923024   
SHIM_SETTING [21]  -3907.46300000  
SHIM_SETTING [22]  -6545.61300000  
SHIM_SETTING [23]  -6075.09100000  
SHIM_SETTING [24]  -7907.53700000  
SHIM_SETTING [25]  -436.53600000   
SHIM_SETTING [26]  -8392.80100000  
SHIM_SETTING [27]  -661.21300000   
SHIM_SETTING [28]  7229.61201981   
SHIM_SETTING [29]  -3761.73400000  
SHIM_SETTING [30]  -6793.57000000  
SHIM_SETTING [31]  5554.70319464   
SHIM_SETTING [32]  -14482.87498019 
SHIM_SETTING [33]  -7743.37400000  
SHIM_SETTING [34]  -7869.12900000  
SHIM_SETTING [35]  -15339.16100000 
SHIM_SETTING [36]  -11279.76300000 
SHIM_SETTING [37]  -3776.87745553  
SHIM_SETTING [38]  -2088.74445553  
SHIM_SETTING [39]  -14579.61480536 
SHIM_SETTING [40]  0.00000000      
