##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:30:48.296 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       8 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       F9 F7 DE E7 2F 39 BF 81 97 96 8C B2 F2 2A D1 86>)
(   2,<2019-01-30 00:31:17.388 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8D 5D 2A 94 52 80 65 43 0D 3B E0 35 4C B2 DE 03>)
(   3,<2019-01-30 00:31:17.608 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       FA 9E AB 04 9C 0B 2F 04 17 64 D8 B3 46 7A AA 7E>)
##END=

$$ hash MD5
$$ E1 23 4E 95 9B E1 C7 30 C9 CD A1 97 69 5B D6 AE
