##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-14 17:46:45.771 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/68/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\67\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\66\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\65\pdata\1>
##END=
