##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.760 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       96 8D 05 22 F2 BC 85 24 FA 02 53 1B E3 85 E3 03>)
(   2,<2019-01-30 00:38:03.847 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B7 57 94 A7 C0 48 67 8E 2D 46 C2 6D 12 83 F8 A0>)
(   3,<2019-01-30 00:38:04.042 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B4 5A 83 30 37 58 16 76 A2 20 44 77 BC 4B D9 04>)
##END=

$$ hash MD5
$$ 75 7B 64 41 C5 9E B4 A2 1D 0D FE 70 D6 8E 0D 34
