##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-14 15:03:58.416 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/34/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\32\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\33\pdata\1>
##END=
