# Tue Dec 18 15:33:02 2018
#$$PROBEID=36
#$$PROBEINFO=5 mm PATBI 1H/13C/D-BB Z-GRD Z146145/0001
#$$PICSINFO=Z146145_0001_36.par
#
# Active Shim Gradients
#
Z           		-16704          
Z2          		312             
Z3          		753             
Z4          		-3247           
Z5          		1399            
Z6          		4665            
Z7          		-7452           
Z8          		8000            
X           		-722            
XZ          		-8791           
XZ2         		-163            
XZ3         		2146            
XZ4         		313             
XZ5         		-2322           
Y           		-4594           
YZ          		13617           
YZ2         		897             
YZ3         		-3364           
YZ4         		-643            
YZ5         		809             
XY          		-12945          
XYZ         		-1266           
XYZ2        		605             
XYZ3        		1799            
XYZ4        		-78             
XYZ5        		0               
(X2-Y2)     		-8025           
(X2-Y2)Z    		-36             
(X2-Y2)Z2   		674             
(X2-Y2)Z3   		406             
(X2-Y2)Z4   		-1528           
(X2-Y2)Z5   		3580            
X3          		-688            
X3Z         		-675            
Y3          		1386            
Y3Z         		-837            
#
# Lock Parameter
#
LOCKPHASE		350.492 
LOCKPOWER		-20.000 
LOCKGAIN		105.859 
LOCKDC		-80.000 
LOCKSHIFT		2.490   
FIELD		-1582.824
LOOPGAIN		-5.330  
LOOPTIME		0.359   
LOOPFILTER		76.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -8997.09113254  
SHIM_SETTING [2 ]  -4942.45828555  
SHIM_SETTING [3 ]  5346.24437764   
SHIM_SETTING [4 ]  5783.16741917   
SHIM_SETTING [5 ]  -2246.62307341  
SHIM_SETTING [6 ]  -5148.87418441  
SHIM_SETTING [7 ]  3313.80233546   
SHIM_SETTING [8 ]  14709.05948614  
SHIM_SETTING [9 ]  479.31045728    
SHIM_SETTING [10]  1382.61231849   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2222.18500000   
SHIM_SETTING [13]  549.03400000    
SHIM_SETTING [14]  -6.29500000     
SHIM_SETTING [15]  -8281.24131899  
SHIM_SETTING [16]  7031.10468101   
SHIM_SETTING [17]  -7804.89896718  
SHIM_SETTING [18]  5946.33203282   
SHIM_SETTING [19]  -2413.38667447  
SHIM_SETTING [20]  2310.53232553   
SHIM_SETTING [21]  -3907.46300000  
SHIM_SETTING [22]  -6545.61300000  
SHIM_SETTING [23]  -6075.09100000  
SHIM_SETTING [24]  -7907.53700000  
SHIM_SETTING [25]  -436.53600000   
SHIM_SETTING [26]  -8392.80100000  
SHIM_SETTING [27]  -661.21300000   
SHIM_SETTING [28]  7213.35661614   
SHIM_SETTING [29]  -3761.73400000  
SHIM_SETTING [30]  -6793.57000000  
SHIM_SETTING [31]  5536.70319464   
SHIM_SETTING [32]  -14499.13038386 
SHIM_SETTING [33]  -7743.37400000  
SHIM_SETTING [34]  -7869.12900000  
SHIM_SETTING [35]  -15339.16100000 
SHIM_SETTING [36]  -11279.76300000 
SHIM_SETTING [37]  -3785.39638435  
SHIM_SETTING [38]  -2097.26338435  
SHIM_SETTING [39]  -14597.61480536 
SHIM_SETTING [40]  0.00000000      
