##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.827 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       F3 3B 38 55 99 AA 98 16 8A D5 2A BE D6 8E 1A 21>)
(   2,<2018-09-12 21:57:23.884 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       71 E9 F2 27 EF 3A E9 30 C4 B8 AE 3A 36 B5 AC 05>)
(   3,<2018-09-12 21:57:24.044 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       04 32 11 C0 F9 5F AF C6 50 15 2F 5D 18 E4 D7 0D>)
(   4,<2018-09-12 21:57:24.111 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       9B 0C 64 FF AC E4 45 2D 8C 44 F0 A3 C9 BB E6 96>)
(   5,<2018-09-12 21:57:24.223 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       A8 17 09 FC AF 46 91 C4 64 B4 2B 98 7E C2 18 D5>)
##END=

$$ hash MD5
$$ 5A 20 95 00 02 D9 0A 8D 43 C0 9F 9B 01 A5 50 A6
