##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-08-15 15:09:56.478 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180815-coaxial-2_4-Lutidine-calibration/3/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\edparproc.exe
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
