##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/77/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.541 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       88 D4 5F AF CE 9E B4 76 25 3F C9 D1 00 B7 77 FB>)
(   2,<2018-09-14 18:23:07.864 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       65 C2 87 7C 1E 88 7B 04 E2 05 17 93 30 89 C6 C1>)
(   3,<2018-09-14 18:23:08.072 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       75 92 2A 19 82 C8 15 17 15 F8 EC E6 F2 72 5F EF>)
##END=

$$ hash MD5
$$ 2C 66 42 8F DC CA 19 DA 8B 10 4B E3 D7 91 7D 13
