##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 16:00:40.941 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       108 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       3A 17 78 00 36 A4 69 CB 82 28 FE 31 E8 6D 54 71>)
##END=

$$ hash MD5
$$ 7E D5 11 8F 0C E8 99 41 50 13 19 6A C3 FE E8 DA
