##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-14 15:18:37.985 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/37/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\38\pdata\1|E:\data\jwist\nmr\20180818-coaxial-ciclohexane\7\pdata\1|E:\data\jwist\nmr\20180818-coaxial-ciclohexane\8\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\36\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\35\pdata\1>
##END=
