##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/58/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:07:45.911 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       54 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       70 06 5B 5E E3 28 17 B6 FD 1E 77 8A 18 14 68 3B>)
(   2,<2018-09-14 17:02:53.617 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       03 3F 9C 11 A6 1C 41 26 68 BD 54 65 82 80 72 84>)
(   3,<2018-09-14 17:02:53.952 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       91 41 69 B6 50 D0 8C 93 73 C7 B0 37 60 12 25 B5>)
##END=

$$ hash MD5
$$ E0 DA C9 08 CE 09 84 C6 0C 45 A8 5C 6B 1E DA 2E
