# Wed Aug 15 15:16:57 2018
#$$PROBEID=34
#$$PROBEINFO=5 mm PABBO BB-1H/D Z-GRD Z104450/0119
#$$PICSINFO=Z104450_0119_34.par
#
# Active Shim Gradients
#
Z           		-16722          
Z2          		-2046           
Z3          		3147            
Z4          		-2816           
Z5          		8               
Z6          		5028            
X           		-1592           
XZ          		-16833          
XZ2         		-2219           
XZ3         		5050            
Y           		-10377          
YZ          		28416           
YZ2         		2201            
YZ3         		-8623           
XY          		-19754          
XYZ         		-2513           
(X2-Y2)     		-14608          
(X2-Y2)Z    		407             
X3          		-1793           
Y3          		4045            
#
# Lock Parameter
#
LOCKPHASE		290.898 
LOCKPOWER		-20.000 
LOCKGAIN		108.068 
LOCKDC		-80.000 
LOCKSHIFT		2.490   
FIELD		-1531.251
LOOPGAIN		-7.389  
LOOPTIME		0.410   
LOOPFILTER		60.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -8110.17000000  
SHIM_SETTING [2 ]  -1012.77000000  
SHIM_SETTING [3 ]  1655.36259702   
SHIM_SETTING [4 ]  -1481.29881525  
SHIM_SETTING [5 ]  4.42538860      
SHIM_SETTING [6 ]  -837.39200000   
SHIM_SETTING [7 ]  -8854.15800000  
SHIM_SETTING [8 ]  -1167.32300000  
SHIM_SETTING [9 ]  -7683.93600000  
SHIM_SETTING [10]  -10390.40500000 
SHIM_SETTING [11]  -5458.30200000  
SHIM_SETTING [12]  14946.81600000  
SHIM_SETTING [13]  1157.95500000   
SHIM_SETTING [14]  -4535.63400000  
SHIM_SETTING [15]  2644.72800000   
SHIM_SETTING [16]  214.16000000    
SHIM_SETTING [17]  2656.09200000   
SHIM_SETTING [18]  -1321.74800000  
SHIM_SETTING [19]  -943.07200000   
SHIM_SETTING [20]  2127.51500000   
