##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/74/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 13:51:06.776 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-12-18 13:50:19.512 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 CB B5 3B 84 C2 01 CA 11 C0 B5 A3 DA 39 6B 4A
       data hash MD5: 32K
       CA FA 03 A2 3B F8 97 CE C3 1E 8C 92 E4 F2 FA 30>)
##END=

$$ hash MD5
$$ 06 5A 5D BC 63 41 DF E1 DD B3 5B F3 B3 BF CC 2F
