##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/127/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 17:38:30.079 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       121 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       79 F9 19 12 70 CF 70 ED 81 D8 14 FF 4D E1 F5 B2>)
(   2,<2019-01-30 00:52:14.050 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D9 AD FC BA E6 A7 7F 55 1C 6B 2E D3 53 A3 F2 40>)
(   3,<2019-01-30 00:52:14.272 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       83 EB 4B 2D 92 1A A7 EC A2 ED C6 10 3B D1 97 62>)
##END=

$$ hash MD5
$$ 4E BD CE 11 82 7E F7 AC 47 21 DF D3 86 9E 94 6A
