##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.769 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       1A 24 31 AD 9D 50 F5 16 17 E9 4A C8 42 8C C7 47>)
(   2,<2019-01-30 00:37:43.521 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2B 86 C8 06 F4 04 CD 65 D8 03 58 6B 85 C1 8D 7B>)
(   3,<2019-01-30 00:37:43.706 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       FC A6 9A 15 89 1A 38 FA 2C 95 28 AF F7 B3 09 19>)
##END=

$$ hash MD5
$$ 08 A9 1E 84 9C C4 C7 99 A8 93 42 86 01 85 8E 97
