##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.158 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       D7 61 3F D6 DD A9 A7 63 FF D9 1A 95 E5 E9 B9 9C>)
(   2,<2018-09-12 21:39:32.679 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       36 17 B3 93 CE 74 2B 14 D1 8C E5 FA 1B 09 12 D3>)
(   3,<2018-09-12 21:39:32.799 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       6F 68 3D E5 C6 4B F0 01 57 F0 43 30 9C A9 A2 8C>)
(   4,<2018-09-12 21:39:32.853 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D3 FF 5E DC 95 9E 65 BF C9 9A F2 2F 41 4A 9E DF>)
(   5,<2018-09-12 21:39:33.005 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1D 5C 81 AC 69 65 9D 2C 33 34 3E A6 E8 93 25 78>)
##END=

$$ hash MD5
$$ 2F 47 43 D2 AC 5B F7 83 DB 3B AF E0 FA 8D 00 3B
