##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:38:35.660 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 16:37:58.153 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       EA 14 DD 84 7E F8 C3 D8 5E A2 67 F9 FD 12 CE 7A>)
(   2,<2018-09-14 16:38:56.880 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 270.8365 PHC1 = 30.78395 SI = 32K 
       data hash MD5: 32K
       33 44 44 41 34 27 48 DC 6A 19 A8 E2 4F DF D6 C2>)
(   3,<2018-09-14 16:38:59.289 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       62 9D E4 86 BF 03 54 36 B5 8D B9 D7 2D E7 82 0C>)
##END=

$$ hash MD5
$$ A2 3A D2 4E 66 AB 25 57 C9 F8 B9 9F C6 BD 75 FE
