##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 19:28:11.751 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       83 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       F8 69 AD 1B D9 DE B2 D7 A1 B3 03 CC DC 79 B5 ED>)
(   2,<2018-09-14 19:24:27.740 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A0 E6 0A 14 1C AC 87 2F 5C C5 C9 CC 89 55 D7 EF>)
(   3,<2018-09-14 19:24:27.948 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       7B A3 1A F5 5F A9 0F 70 D5 66 00 FA 21 EA 7A 6F>)
##END=

$$ hash MD5
$$ AA 93 5F F8 0B 12 8C DC 4C 80 69 A1 F2 8E 35 A4
