##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.024 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       98 F1 E2 63 37 28 8D CE C5 1F 5A CC DC 0E BF DE>)
(   2,<2018-09-14 16:02:34.464 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       75 9E 3E 9A AF 49 38 8A 47 FE 93 21 7D AD 5B 46>)
(   3,<2018-09-14 16:02:34.707 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       BD 50 7F 0A 76 AC C6 1F 65 C3 8D C2 38 15 60 FD>)
##END=

$$ hash MD5
$$ 2F 10 3D 57 D7 C7 92 D8 DC D1 89 F4 14 76 EC 0F
