##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.745 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       4A E0 CE EE 49 71 EA EE 42 98 9B 0F FC 11 25 A4>)
##END=

$$ hash MD5
$$ 51 4B FE 5A 9F C5 BB 53 23 D3 E1 40 C3 0C DF 1F
