##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:30:48.046 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       8 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       48 EF BF 97 EA 49 55 97 64 32 BC B6 2C 56 4C 2D>)
(   2,<2019-01-30 00:31:16.529 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1B AF 0E B1 E7 33 91 58 D0 E3 B2 69 C2 C0 FC 11>)
(   3,<2019-01-30 00:31:16.768 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       75 58 53 23 E9 7D A7 0F B2 E9 2A AF 88 11 F3 04>)
##END=

$$ hash MD5
$$ A6 3E 12 80 DB 71 6C 79 06 44 90 8F D7 E5 EC CA
