##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.163 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       30 53 D9 86 C2 6E C3 9B 6A 5A 38 01 2C 39 E3 48>)
(   2,<2019-01-30 00:37:00.191 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AC AF 26 33 A3 96 E1 C9 02 D3 93 31 F8 5A 30 AE>)
(   3,<2019-01-30 00:37:00.443 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1C 6E 21 90 77 FE 85 11 CE 0F D5 B5 79 0B D9 99>)
##END=

$$ hash MD5
$$ B9 EB 70 BF 9C AF 01 C0 34 DC 83 AE A9 04 98 49
