##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180815-coaxial-2_4-Lutidine-calibration/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:21.357 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       11 59 58 D0 BD 26 A5 90 77 48 A0 DF 8F 18 9C AF>)
##END=

$$ hash MD5
$$ 10 95 A4 98 99 83 D8 3B C5 10 6F AE 3F D3 F9 A8
