# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura"
; Doneshot
;
; Modified 22/11/2016 for new phase cycling
;
; DOSY pulse sequence
;
; Ralph Adams, Juan Aguilar, Robert Evans, Mathias Nilsson and Gareth Morris
; University of Manchester
; Release 1.0c (27Mar2012)
; 
; Source citation:
; M.D. Pelta, G.A. Morris, M.J. Stchedroff, S.J. Hammond, Magn. Reson. Chem. 40 (2002) S147-S152.
;
; Other relevant papers that could be of use include:
; A. Botana, J.A. Aguilar, M. Nilsson, G.A. Morris, J. Magn. Reson. 208 (2011) 270-278.
; 
;MN 30Nov11 Changed CTP gradients to gp2 and neatened up the comments  
;MN 21Mar12 Sorted out the magnitude of cnst17 and cnst18
;MN 21Mar12 Added instruction to comment out acqt0 line if Topspin < 2.0
;MN 27Mar12	Changed phase cycling syntax to simple table. Not confident parser does what we hope for the compact version
;
;2D Doneshot DOSY pulse sequence
;$CLASS=HighRes
;$DIM=1D
;$SUBTYPE=
;$COMMENT=



# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (06/02/20)
;
;$CLASS=HighRes Incl
;$COMMENT=





















































































































;$Id: Avance.incl,v 1.2 2006/09/13 12:12:04 chjo Exp $
# 30 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura" 2

# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 31 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura" 2

# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 32 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura" 2





"cnst14=0.2"
"cnst15=1+cnst14"  ; 1 + alpha
"cnst16=1-cnst14"  ; 1 - alpha

"p2=p1*2"

"cnst17=(2*p1+d16)*0.000001"; Dtau

;Assuming square gradient pulses
;"cnst18=0.000001*p30*2*0.000001*p30*2*(d20+(0.000001*p30/3)*(cnst14*cnst14-2)+((cnst17)/2)*(cnst14*cnst14-1))" ; Dosytimecubed

;Assuming half-sine gradient pulses [most common on Bruker systems]
"cnst18=0.000001*p30*2*0.000001*p30*2*(d20 - (2*0.000001*p30*(5-3*cnst14*cnst14)/16) - (cnst17*(1-cnst14*cnst14)/2) )" ; Dosytimecubed

"DELTA1=d20-4.0*p1-4.0*p30-5.0*d16-p19" 

"acqt0=-p1*0.66/3.1416"



# 1 "mc_line 57 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = d1 - 30m"
    dccorr
# 57 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura"
1 ze
# 1 "mc_line 57 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura expanding definition of mc command after ze"
# 58 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura"
# 1 "mc_line 58 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 59 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura"

 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
 
  p19:gp2*-1.0			;Spoiler gradient balancing pulse
  d16 
  
  p1*0.1667 ph1				;1st 90
  
  p30:gp1*cnst16 		 	;1 - alpha
  d16     
    
  p2 ph2				;First 180
  
  p30:gp1*-1*cnst15			;1 + alpha
  d16
  
  p1 ph3				; 2nd 90
  
  p30:gp1*2*cnst14			;Lock refocusing pulse pulse
  d16
  
  p19:gp2				;Spoiler gradient balancing pulse
  d16 
  
  DELTA1
  
  p30:gp1*2*cnst14 		;Lock refocusing pulse pulse
  d16   
  
  p1 ph4				; 3rd 90
  
  p30:gp1*cnst16   			; 1 - alpha
  d16
    
  p2 ph5		
  
  p30:gp1*-1*cnst15			;1 + alpha
  d16 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

  
  go=2 ph31
# 1 "mc_line 100 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

  MCWRK
# 101 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/doneshot1d_laura"
exit


;BART`s phase cycling
ph1 = 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph2 = 0
ph3 = 0 0 0 0 2 2 2 2
ph4 = 0 1 2 3
ph5 = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

ph31= 0 3 2 1 2 1 0 3 2 1 0 3 0 3 2 1



;Compact phase cycling syntax, but possibly not parsed correctly
;ph10={0}*4 {1}*4;
;ph11=0 2
;ph12={0}*2 {2}*2
;ph13={0}*8 {1}*8 {2}*8 {3}*8
;ph14={0}*64 {1}*64
;ph15={0}*16 {2}*16
;ph1= ph10 + ph11               
;ph2={0}*128 {2}*128 
;ph3={0}*32 {2}*32
;ph4= ph12 + ph13
;ph5= ph14 + ph15
;ph31=ph1 - ph2*2 + ph3 - ph4 + ph5*2


;pl1  		f1 channel - power level for pulse (default)
;p1   		f1 channel -  90 degree high power pulse
;p19 		gradient pulse 2 (spoil gradient)
;p30 		gradient pulse (little DELTA*0.5)
;d1		relaxation delay; 1-5 * T1
;d16		delay for gradient recovery
;d20		diffusion time (big DELTA)
;gp1		diffusion encoding gradient
;gp2		Oneshot CTP gradients 

;cnst14		alpha, typically 0.2
;cnst15		1+alpha
;cnst16		1-alpha
;cnst17		Dtau
;cnst18		dosytimecubed

;NS		1 * n
;DS		1 * m
;td1		number of experiments
;FnMODE		QF


; use,  gradient value  gpz1: 100  and  gpz7 : 100

;use AU-program dosy to calculate gradient ramp-file Difframp
;        use xf2 and DOSY processing
;        use "setdiffparmUoM" if 'setdiffparm' does not work
;	 or  use "setdiffparm STEbp" but this gives slighly distorted diffusion coefficients 


;$Id: Doneshot,v 1.0b 2011/11/30 Copyright University of Manchester
