##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-12 21:39:54.875 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/9/pdata/1/used_from
$$ process C:\Bruker\TOPSPIN\prog\mod\mvrow.exe
##$CUREXP= <ser>
##$DU= <E:>
##$EXPNO= 8
##$NAME= <20180912-coaxial-Ciclohexane-D2O>
##$PROCNO= 1
##$PROCNO2= 1
##$TYPE= <nmr>
##$USER= <jwist>
##END=
