##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.285 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       0B 4C 82 CB A0 3A B9 3B 7B FC D0 50 7B C3 87 CC>)
(   2,<2019-01-30 00:37:41.753 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8E 86 D1 4B B3 09 E9 7E 60 B2 A5 A0 5D 88 AD 91>)
(   3,<2019-01-30 00:37:41.974 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       44 D8 BF 46 45 BB 7E 42 7D EA 24 10 32 DC C9 CE>)
##END=

$$ hash MD5
$$ 4B 06 33 BC DC 1F AF 63 8B BB 10 41 66 A2 14 DA
