##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.913 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       AD 5B 6F 88 39 EB 4C 81 77 AA 90 24 54 F5 9E 10>)
(   2,<2018-09-12 21:57:24.371 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0A 3D AC CB D1 7A 18 62 DA C5 2D 9D 5D F5 4B F2>)
(   3,<2018-09-12 21:57:24.525 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       94 FF 66 EC 68 F5 AC 50 7D 26 B2 A5 15 78 7F 7F>)
(   4,<2018-09-12 21:57:24.586 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       04 62 10 09 25 BC 42 3F 39 3C 8B 41 8C 87 06 19>)
(   5,<2018-09-12 21:57:24.701 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       FB E9 9C 82 22 E8 25 C0 9E B0 2E F0 44 E8 48 29>)
##END=

$$ hash MD5
$$ E4 27 3A 51 08 3B BC 64 4D FA 28 9D 5C 6F F3 62
