##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-12-17 18:21:41.670 -0500  Administrator@X
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/35/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20181217-coaxial-ciclohexane_D2O\4\pdata\1|E:\data\jwist\nmr\20181217-coaxial-ciclohexane_D2O\5\pdata\1>
##END=
