##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:57:05.826 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       17 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       52 C4 48 50 26 E1 79 90 D9 04 0C E3 81 56 85 23>)
(   2,<2019-01-30 00:36:27.376 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5B 95 6D B3 9B B0 F5 A1 9B A1 CD 9D 16 E5 FA 0D>)
(   3,<2019-01-30 00:36:27.585 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1D 39 03 AF 49 33 00 95 47 51 2A 6E 90 7A 62 AE>)
##END=

$$ hash MD5
$$ 2B 27 35 3D 14 5A F0 54 86 10 2D 2C 85 EF CE 56
