##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.067 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       6C C8 CC A0 79 3E 13 FF 2F 94 8A 47 D3 16 F8 D8>)
##END=

$$ hash MD5
$$ 1F 2F DF AD F9 DD 94 F2 71 4D 16 89 4B ED 0D 42
