##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:09:52.570 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 21:09:16.755 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       4A B1 68 4C 35 E1 13 55 2E F6 62 C8 0B 40 BC DE>)
(   2,<2018-09-12 21:10:04.045 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 289.9168 PHC1 = 5.066015 SI = 32K 
       data hash MD5: 32K
       E3 B3 8E 9C 25 14 C9 82 B9 59 32 AE C1 08 4F A8>)
(   3,<2018-09-12 21:10:06.513 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       7D 32 FF BD F8 67 5C 08 A3 58 84 05 E0 C4 A0 D7>)
##END=

$$ hash MD5
$$ 73 41 42 93 6B DA 28 64 57 2E CC 29 92 27 C1 5D
