##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.619 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       9E 2C 39 3B 11 A4 73 AF 96 27 2C 73 2A 32 2E 8B>)
##END=

$$ hash MD5
$$ 7B 21 A8 0D 20 86 D9 7B D7 F9 43 17 E9 AF CD B6
