##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.384 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       E7 C7 53 1E 7F BF D1 5A 71 27 30 D9 3D D5 5F CF>)
(   2,<2018-09-12 21:39:33.608 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1D 88 88 D9 F0 00 C8 56 22 6E 23 94 C8 65 66 B9>)
(   3,<2018-09-12 21:39:33.723 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       BE E8 35 64 CB BB 57 6A 87 FF F9 E0 56 19 C3 06>)
(   4,<2018-09-12 21:39:33.776 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B8 81 5B 6D 19 5C ED DF FB F0 C6 F9 A2 2A 9E 8B>)
(   5,<2018-09-12 21:39:33.901 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       E9 72 16 72 16 B6 43 FB E3 C3 90 8B 1F A9 4D F7>)
##END=

$$ hash MD5
$$ 6F C4 13 8F E9 FB 15 17 B1 AE 5B 69 7F 5B A2 68
