##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.708 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       10 05 ED 7B C4 0E 9F EF 18 AE 07 48 44 81 8E D4>)
(   2,<2018-09-12 21:39:34.884 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       91 17 C4 EC 83 85 D6 3A 6E 52 99 A1 16 72 E6 41>)
(   3,<2018-09-12 21:39:35.004 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       7E 7E 21 29 13 FF EC BF 9F 3C 37 77 37 2D 51 E4>)
(   4,<2018-09-12 21:39:35.056 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       43 48 58 3B 70 59 F6 38 A6 C1 01 FB 8C 38 E7 FB>)
(   5,<2018-09-12 21:39:35.195 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       AF 87 E2 00 1A FF B6 E9 E6 E6 E9 05 C7 33 37 EB>)
##END=

$$ hash MD5
$$ 4B A1 10 53 5A 21 08 D9 8F 27 07 D8 55 76 AE 2C
