##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/gradients/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:21.176 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       80 35 77 C9 31 23 3B 4B 4A 73 95 7E FF A4 04 A5>)
(   2,<2019-07-22 15:43:10.599 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -71.53378 PHC1 = 2.003562 SI = 32K 
       data hash MD5: 32K
       EB 06 6C 35 2A 81 DA 65 32 08 C0 4A 43 FD C5 2D>)
(   3,<2019-07-22 15:43:11.490 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       91 FE 99 68 77 C4 18 27 EF 5C 28 7E 9D 5A A6 47>)
##END=

$$ hash MD5
$$ 9A 4B 62 44 09 C9 9D 3C CC D6 97 0C B8 3C 20 21
