##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.552 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       75 9F 31 DA B4 7F 10 A2 B5 72 44 4F DA 6F 62 33>)
(   2,<2018-09-12 21:57:22.925 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       59 EF 42 72 9C 1F 12 C7 B3 C5 D7 C5 5C B0 7C 28>)
(   3,<2018-09-12 21:57:23.069 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B7 4F 5A 32 AA CA 82 1E A6 9A 21 85 1E BA 09 22>)
(   4,<2018-09-12 21:57:23.130 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       92 05 8F 2D 07 68 77 EB 44 F1 1E 95 C7 48 27 62>)
(   5,<2018-09-12 21:57:23.247 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       0D 0F 16 1F 72 9E 1E 9B D6 C1 0B 49 10 D4 E0 6F>)
##END=

$$ hash MD5
$$ 1A F5 D4 4A D9 61 AD 09 04 47 F9 A5 2A E4 97 61
