##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:42:40.879 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       36 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       05 62 FD 7F B7 C1 2E 4A 30 32 3E 7F 42 19 2C D9>)
(   2,<2019-01-30 00:37:20.786 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       51 D0 97 6D FF D5 EB 88 A3 BD 98 49 5D CB F7 DF>)
(   3,<2019-01-30 00:37:21.020 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1F E8 B6 4B 38 B0 D8 2E 91 46 5D 2F CF 05 28 1D>)
##END=

$$ hash MD5
$$ 6A 2C 86 29 2B 36 EA 2C CD 24 91 42 E2 F3 27 10
