##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 15:25:32.161 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       98 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       0F 8E 33 1A 6A 2B 8F 4B D7 5D B2 57 DD EB F3 32>)
(   2,<2019-01-30 00:55:17.705 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       FB 5C E4 A0 F0 28 E5 18 1A F1 7D 97 56 D8 21 2B>)
(   3,<2019-01-30 00:55:17.911 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F4 06 AC 30 A5 2E 51 2C 1F C6 BA 4D E7 53 CE 3B>)
##END=

$$ hash MD5
$$ C9 C5 99 3D 8E 10 FF C4 76 C9 2C D5 06 C0 6B 1D
