##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-14 19:02:39.734 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/82/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\81\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\68\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\67\pdata\1>
##END=
