##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 19:01:57.035 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 19:01:21.082 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       04 E8 CA F8 02 4D 3A F5 0A A9 CB 90 7A 99 DD 2A>)
(   2,<2018-09-14 19:02:05.086 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 255.9379 PHC1 = 32.10376 SI = 32K 
       data hash MD5: 32K
       CB 1D 5C FE 2B 11 15 7E A0 93 2B 6C 68 16 DB E0>)
(   3,<2018-09-14 19:02:07.834 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       1C 5E F4 29 2D 51 E0 44 C6 9D B8 F1 31 08 04 22>)
##END=

$$ hash MD5
$$ FE 6E 68 D7 72 8C 05 3F 65 45 A1 BF 7B C4 E6 83
