##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:09:07.804 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 21:08:30.824 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       AA E3 78 96 5D A7 DE 92 C1 03 C2 88 A4 6B F1 1D>)
(   2,<2018-09-12 21:09:20.035 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 289.9168 PHC1 = 5.066015 SI = 32K 
       data hash MD5: 32K
       45 23 D8 B9 B2 41 0E 7A B7 05 DA 9A E4 4E FC 67>)
(   3,<2018-09-12 21:09:28.802 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       4B D3 AB D3 0A CB 4B 1F 2B 72 07 93 73 19 7B 44>)
##END=

$$ hash MD5
$$ CD 02 43 88 F2 EE 6A 15 48 E9 1D 09 C6 3B ED D4
