##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.497 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       4E 19 CC FF 77 B9 DB 5D 1A A4 E0 60 39 CF BE FC>)
(   2,<2018-09-12 21:39:34.029 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9F 97 E9 47 8E A0 65 B6 BE C4 11 51 87 CF BC 40>)
(   3,<2018-09-12 21:39:34.152 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F2 83 A2 14 43 BF 19 23 D6 3E 62 F7 DE 69 BC 02>)
(   4,<2018-09-12 21:39:34.204 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       94 FF 77 E6 EB FB 6A C2 EA 30 57 35 A7 A5 93 55>)
(   5,<2018-09-12 21:39:34.327 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B1 35 27 01 20 58 F7 BB 0B ED 07 97 83 FC EA E3>)
##END=

$$ hash MD5
$$ 69 2A 51 13 27 F0 94 C4 23 5C 8E 0F 1C 21 EA 70
