##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.144 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       8C 5E C4 64 F2 7F 6F AC 9C 5C 19 A5 4B 2E 1F 39>)
##END=

$$ hash MD5
$$ 9E A7 03 62 62 2D A9 B7 68 B0 82 67 A8 E3 EF DE
