##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/99/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 15:25:32.054 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       98 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       BC 9C 36 EF D7 D8 3D 0B 9F 52 12 DE 68 10 8A AF>)
(   2,<2019-01-30 00:55:17.256 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A4 F4 BF 9F DF 52 A2 65 FD B7 7F 2E 5B 0E 5D 59>)
(   3,<2019-01-30 00:55:17.458 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B7 15 DF 9C 74 75 06 DF 81 50 8E F3 CC 5D 12 B0>)
##END=

$$ hash MD5
$$ B6 A3 80 F5 36 B1 F6 7E 7B A7 ED 1F C2 9E 39 80
