##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-09-12 22:31:20.382 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/27/pdata/1/assocs
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$MULTDISP= <E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\29\pdata\1|E:\data\jwist\nmr\20180912-coaxial-Ciclohexane-D2O\28\pdata\1>
##END=
