##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:28:41.828 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 22:28:09.751 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       17 0B EE 6D D5 F7 0E 51 38 C8 E5 FD 90 86 4E 54>)
(   2,<2018-09-12 22:28:52.000 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.4382 PHC1 = 6.560765 SI = 32K 
       data hash MD5: 32K
       92 88 D1 89 AE 8B 9E 83 75 58 BB BC 0C 57 29 ED>)
(   3,<2018-09-12 22:28:54.938 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       C1 7A BB 24 6E E6 89 B9 D5 DB 4E EC 39 52 66 26>)
##END=

$$ hash MD5
$$ A9 D0 3E 79 13 63 6B 8D BE 65 71 8B 27 9E E9 D4
