##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 14:57:24.149 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 14:56:51.671 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       A6 95 1E A4 27 A9 DA 16 85 47 94 CF D4 66 A6 46>)
(   2,<2018-09-14 14:57:27.791 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 117.1057 PHC1 = -11.51143 SI = 32K 
       data hash MD5: 32K
       F0 BB B0 19 6D 96 65 FA D6 96 46 CC 21 06 4E DB>)
(   3,<2018-09-14 14:57:33.499 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E1 65 61 44 46 DF C2 D6 00 48 2F 5B 34 87 B0 D2>)
##END=

$$ hash MD5
$$ 80 EB BD 13 79 7B B6 34 AD A1 58 8D 5C 55 D1 99
