##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.690 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       DB 8A 65 58 84 3B A7 10 0D 78 A1 CD AF 76 21 92>)
(   2,<2018-09-12 21:57:23.395 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A8 35 0A D6 87 06 B8 20 9E 39 CA AE 2E 48 A1 E3>)
(   3,<2018-09-12 21:57:23.550 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       42 E7 E4 56 49 BC C1 1A EA 60 0E 6A 4A AC BA 0F>)
(   4,<2018-09-12 21:57:23.613 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B9 0C A0 31 D1 78 52 61 49 9D C1 78 63 67 94 43>)
(   5,<2018-09-12 21:57:23.736 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F8 27 0D 20 79 15 16 45 A0 0A 9B 05 45 B1 20 2A>)
##END=

$$ hash MD5
$$ 63 76 CB CC 14 3B D3 2A EB E4 1A 7E 05 12 3E 7F
