##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.708 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       10 05 ED 7B C4 0E 9F EF 18 AE 07 48 44 81 8E D4>)
##END=

$$ hash MD5
$$ 72 D3 EC 8D BF 4F 0D 47 BD 13 C3 FB 98 26 4C 6D
