##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.429 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       5D 80 0F D7 D3 85 B4 FE 3A 21 8A C2 70 DD FF 96>)
(   2,<2019-01-30 00:37:01.101 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1D F5 6A 02 0B 63 8C 64 C3 DE D7 DC B3 57 B9 22>)
(   3,<2019-01-30 00:37:01.352 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       36 87 11 F4 C6 74 7F 6F 97 29 00 14 88 B6 3B 5A>)
##END=

$$ hash MD5
$$ AC 66 B3 51 43 86 57 A2 F8 52 28 A7 78 63 11 89
