##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/76/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.449 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       D4 4E 7E 9B AD 14 C2 E9 5E E1 3F 66 69 DD 94 BB>)
(   2,<2018-09-14 18:23:07.371 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       4C CE 29 37 B3 F4 98 90 8A 08 41 D2 02 00 85 6A>)
(   3,<2018-09-14 18:23:07.614 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       37 A9 F9 D6 4B 66 72 F8 5A FB 09 0F E1 4B 72 26>)
##END=

$$ hash MD5
$$ 60 4C A6 9B 1E 10 84 D9 6E DC 4B A7 D9 A6 CD 6F
