##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:07:46.193 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       54 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       85 8D 9F 94 85 E9 21 AB 3F 38 67 A4 ED A1 7F BB>)
##END=

$$ hash MD5
$$ 51 AD 7D 11 57 9D E5 7D 57 B0 96 52 71 1A 79 93
