##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:57:06.250 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       17 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       FF 1D 18 CD A7 4F 04 05 6E B0 04 B8 92 7C 26 67>)
(   2,<2019-01-30 00:36:29.306 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D8 47 61 7B 25 94 75 78 DC B4 54 56 9E 28 28 70>)
(   3,<2019-01-30 00:36:29.616 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       56 DC 47 8D 69 90 75 B0 B3 C0 41 07 64 22 48 FC>)
##END=

$$ hash MD5
$$ E2 DD B4 EC 42 78 C1 7F B9 54 84 34 90 8C 64 A4
