##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.581 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       88 08 AF DB D2 69 E0 90 3E DC A9 0D 54 6F D2 6E>)
##END=

$$ hash MD5
$$ 47 38 9E 8B 71 75 25 8F 34 71 43 78 EE DB 1B 9C
