##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/105/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 15:25:32.681 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       98 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       27 57 6F 7F F9 20 50 FA AA 0F 90 C4 C7 49 7E 09>)
(   2,<2019-01-30 00:55:19.916 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       60 C5 8F FD 30 3F 62 83 84 90 D6 80 63 6B F8 A0>)
(   3,<2019-01-30 00:55:20.196 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B2 FC AC FB 47 F4 A9 6B 5A 54 95 7B 02 C0 76 24>)
##END=

$$ hash MD5
$$ 31 C5 F0 87 08 76 99 FE 0E B6 C0 33 F3 A6 21 55
