##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/128/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 17:38:30.163 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       121 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       95 8D 20 32 84 15 32 62 47 67 30 39 F2 FC 33 31>)
##END=

$$ hash MD5
$$ 86 85 19 C1 82 F1 F7 00 47 DD A6 33 7A 40 CA 5E
