##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.535 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       55 EE 12 B9 E7 23 50 AA 04 48 A5 93 22 B6 07 F0>)
(   2,<2019-01-30 00:37:42.689 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A5 C2 9F A6 A3 EF CC B5 21 65 BC 89 4B 50 A4 FD>)
(   3,<2019-01-30 00:37:42.935 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       05 09 D5 0A 7C 4A AF 9D 34 6A 04 DB 55 1B BE E2>)
##END=

$$ hash MD5
$$ AF 5E CD 81 B0 E1 37 F2 A9 D3 16 0B D3 DC 5C 59
