##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/138/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 18:08:19.467 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       130 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       38 AC DC 6D 3B D1 E1 F0 70 01 5A 09 AA A8 C0 CC>)
(   2,<2019-01-30 00:52:33.357 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C1 3F 36 CA E8 73 ED DD D9 D1 83 1C 9B 8C E8 88>)
(   3,<2019-01-30 00:52:33.593 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B9 BC 32 45 DE 22 83 54 18 8D E2 D8 A2 73 FD EF>)
##END=

$$ hash MD5
$$ 6B 81 91 4B 08 54 20 2C B5 7A FF EA 87 43 E6 50
