##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/88/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 19:28:11.517 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       83 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       54 EB 30 5F 5E 3D 5B 6B 0D 03 0C 96 00 A3 72 ED>)
(   2,<2018-09-14 19:24:26.632 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F6 97 CC 72 99 73 FC 52 33 15 CA 05 10 11 50 11>)
(   3,<2018-09-14 19:24:26.887 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       60 31 86 5E D3 4B 10 CB AC 72 98 52 F3 16 9D 02>)
##END=

$$ hash MD5
$$ C4 E1 00 5D 44 FD D4 F4 3D A2 A1 84 23 E0 FD 94
