##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/115/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 16:00:41.412 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       108 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       ED 6D B7 B3 19 19 2A D5 4A D1 B0 66 77 C1 50 F9>)
(   2,<2019-01-30 00:55:01.055 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       06 D3 16 A2 C4 01 88 B3 12 5E 1B 13 0C 69 EB 37>)
(   3,<2019-01-30 00:55:01.285 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C6 82 F4 F2 5B 7D 7D 70 55 F2 0B 46 1F 06 BD 99>)
##END=

$$ hash MD5
$$ 70 39 15 89 E7 77 89 15 1E FB 12 65 C1 53 96 22
