# Wed Sep 12 21:22:11 2018
#$$PROBEID=34
#$$PROBEINFO=5 mm PABBO BB-1H/D Z-GRD Z104450/0119
#$$PICSINFO=Z104450_0119_34.par
#
# Active Shim Gradients
#
Z           		-16067          
Z2          		-2815           
Z3          		4906            
Z4          		-8801           
Z5          		3011            
Z6          		5028            
X           		-1590           
XZ          		-16833          
XZ2         		-2219           
XZ3         		5050            
Y           		-10458          
YZ          		28416           
YZ2         		2201            
YZ3         		-8623           
XY          		-19754          
XYZ         		-2513           
(X2-Y2)     		-14608          
(X2-Y2)Z    		407             
X3          		-1793           
Y3          		4045            
#
# Lock Parameter
#
LOCKPHASE		300.000 
LOCKPOWER		-18.000 
LOCKGAIN		108.223 
LOCKDC		-80.000 
LOCKSHIFT		4.700   
FIELD		-1564.531
LOOPGAIN		-15.168 
LOOPTIME		0.608   
LOOPFILTER		26.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -7792.58419414  
SHIM_SETTING [2 ]  -1393.51173786  
SHIM_SETTING [3 ]  2580.71927071   
SHIM_SETTING [4 ]  -4629.45570420  
SHIM_SETTING [5 ]  1583.83137160   
SHIM_SETTING [6 ]  -836.34000000   
SHIM_SETTING [7 ]  -8854.15800000  
SHIM_SETTING [8 ]  -1167.32300000  
SHIM_SETTING [9 ]  -7683.93600000  
SHIM_SETTING [10]  -10390.40500000 
SHIM_SETTING [11]  -5500.90800000  
SHIM_SETTING [12]  14946.81600000  
SHIM_SETTING [13]  1157.95500000   
SHIM_SETTING [14]  -4535.63400000  
SHIM_SETTING [15]  2644.72800000   
SHIM_SETTING [16]  214.16000000    
SHIM_SETTING [17]  2656.09200000   
SHIM_SETTING [18]  -1321.74800000  
SHIM_SETTING [19]  -943.07200000   
SHIM_SETTING [20]  2127.51500000   
