##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/64/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:31:46.681 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 17:31:00.306 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       00 E9 F4 A6 A0 37 BB E2 EE AC 27 1F 63 D6 BA 9B>)
(   2,<2018-09-14 17:34:57.073 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 96.29891 PHC1 = -14.06796 SI = 32K 
       data hash MD5: 32K
       70 F5 83 33 54 18 D5 32 BF 99 30 39 5F C7 74 2C>)
(   3,<2018-09-14 17:34:59.354 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       05 2F 75 4C C0 61 44 61 9C 6D 44 EF 2F 67 F2 AA>)
##END=

$$ hash MD5
$$ 80 FD DD FC 81 9E 6E 14 6B BA 3C FD 6B 9F DC 2D
