# Mon Dec 17 15:57:35 2018
#$$PROBEID=36
#$$PROBEINFO=5 mm PATBI 1H/13C/D-BB Z-GRD Z146145/0001
#$$PICSINFO=Z146145_0001_36.par
#
# Active Shim Gradients
#
Z           		-16699          
Z2          		330             
Z3          		665             
Z4          		-3099           
Z5          		1073            
Z6          		4665            
Z7          		-7452           
Z8          		8000            
X           		-756            
XZ          		-8791           
XZ2         		-163            
XZ3         		2146            
XZ4         		313             
XZ5         		-2322           
Y           		-4574           
YZ          		13617           
YZ2         		897             
YZ3         		-3364           
YZ4         		-643            
YZ5         		809             
XY          		-12945          
XYZ         		-1266           
XYZ2        		605             
XYZ3        		1799            
XYZ4        		-78             
XYZ5        		0               
(X2-Y2)     		-8025           
(X2-Y2)Z    		-36             
(X2-Y2)Z2   		674             
(X2-Y2)Z3   		406             
(X2-Y2)Z4   		-1528           
(X2-Y2)Z5   		3580            
X3          		-688            
X3Z         		-675            
Y3          		1386            
Y3Z         		-837            
#
# Lock Parameter
#
LOCKPHASE		19.989  
LOCKPOWER		-18.000 
LOCKGAIN		105.752 
LOCKDC		-80.000 
LOCKSHIFT		4.700   
FIELD		-1618.610
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -9023.33695541  
SHIM_SETTING [2 ]  -4902.67835545  
SHIM_SETTING [3 ]  4976.03913873   
SHIM_SETTING [4 ]  5675.56682357   
SHIM_SETTING [5 ]  -2536.89719064  
SHIM_SETTING [6 ]  -4768.78699301  
SHIM_SETTING [7 ]  3190.16503056   
SHIM_SETTING [8 ]  15144.86050095  
SHIM_SETTING [9 ]  404.58260223    
SHIM_SETTING [10]  1573.14869468   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2222.18500000   
SHIM_SETTING [13]  549.03400000    
SHIM_SETTING [14]  -6.29500000     
SHIM_SETTING [15]  -8311.94600000  
SHIM_SETTING [16]  7000.40000000   
SHIM_SETTING [17]  -7838.89900000  
SHIM_SETTING [18]  5912.33200000   
SHIM_SETTING [19]  -2429.47800000  
SHIM_SETTING [20]  2294.44100000   
SHIM_SETTING [21]  -3907.46300000  
SHIM_SETTING [22]  -6545.61300000  
SHIM_SETTING [23]  -6075.09100000  
SHIM_SETTING [24]  -7907.53700000  
SHIM_SETTING [25]  -436.53600000   
SHIM_SETTING [26]  -8392.80100000  
SHIM_SETTING [27]  -661.21300000   
SHIM_SETTING [28]  7231.41800000   
SHIM_SETTING [29]  -3761.73400000  
SHIM_SETTING [30]  -6793.57000000  
SHIM_SETTING [31]  5556.70300000   
SHIM_SETTING [32]  -14481.06900000 
SHIM_SETTING [33]  -7743.37400000  
SHIM_SETTING [34]  -7869.12900000  
SHIM_SETTING [35]  -15339.16100000 
SHIM_SETTING [36]  -11279.76300000 
SHIM_SETTING [37]  -3775.93100000  
SHIM_SETTING [38]  -2087.79800000  
SHIM_SETTING [39]  -14577.61500000 
SHIM_SETTING [40]  0.00000000      
