##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:32:08.175 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 22:31:36.782 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       56 C2 8D 9D AE E9 93 0B 2E 26 45 D5 A6 98 5C 6C>)
(   2,<2018-09-12 22:32:15.331 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 283.4925 PHC1 = 24.09283 SI = 32K 
       data hash MD5: 32K
       E5 A3 39 10 AD 51 31 01 69 DA 66 06 54 55 4B A1>)
(   3,<2018-09-12 22:32:17.686 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D1 3F CD C1 B4 BD E9 49 D4 B7 F3 3B 4F 40 DA 67>)
##END=

$$ hash MD5
$$ 25 52 99 5A 9A C5 A2 1B C4 C4 A4 9D 82 50 79 12
