##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/gradients/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:21.357 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       11 59 58 D0 BD 26 A5 90 77 48 A0 DF 8F 18 9C AF>)
(   2,<2019-07-22 15:43:26.381 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -66.8455 PHC1 = -21.42049 SI = 32K 
       data hash MD5: 32K
       9E 5C A3 0D B1 5F 70 AE 14 C2 40 40 1F A2 2D 33>)
(   3,<2019-07-22 15:43:27.193 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       45 D5 1E E6 F7 D4 B5 5C 2D 04 01 17 B0 A6 03 0C>)
##END=

$$ hash MD5
$$ ED DF 6F 9D 1E 59 80 93 DE 01 91 EE 6D D5 9C C8
