##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/133/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 18:08:19.045 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       130 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       4F 35 B2 B3 89 90 1F 20 88 C1 5E 22 28 68 D8 20>)
(   2,<2019-01-30 00:52:30.997 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2B B6 E4 FF FA 6C 3C CA 85 7A 19 E7 0E E7 CC BC>)
(   3,<2019-01-30 00:52:31.206 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2E 53 94 58 38 52 D3 C4 DF 67 FE 76 28 AA 1A A3>)
##END=

$$ hash MD5
$$ 44 E7 7E BF 5F 80 CA 46 A6 CB E4 9B 37 2B 53 1D
