##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.934 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       AE 32 77 16 FB 69 2B 83 87 6E 13 E2 AE 35 A1 DA>)
##END=

$$ hash MD5
$$ B6 3B 46 B5 21 A8 A0 83 2F AA E4 DA E7 8E E6 4A
