##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.342 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       16 70 10 31 B8 8E F9 C6 13 F4 94 1D 70 A1 69 D1>)
(   2,<2018-09-14 18:23:06.856 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       17 DF F6 83 94 75 18 95 63 99 3A 33 CF D5 DF 00>)
(   3,<2018-09-14 18:23:07.115 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       30 FD 64 8B F5 BD 41 F5 BA DE 2D 8D 99 A9 DB 10>)
##END=

$$ hash MD5
$$ E5 C2 D9 1B 29 B2 BA 09 FF 19 59 6C 00 0E 0F 2C
