##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 15:25:32.436 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       98 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       F9 99 59 27 05 59 AB FD 15 30 97 1F 13 F3 B4 D8>)
(   2,<2019-01-30 00:55:19.042 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DA A7 89 DA 21 C2 0D 85 81 C0 BC E7 8F 3D 02 CB>)
(   3,<2019-01-30 00:55:19.248 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       A6 12 48 18 2E 78 CD 05 B7 B3 32 94 80 C7 02 A4>)
##END=

$$ hash MD5
$$ D8 3C 91 17 ED 49 D1 90 D2 56 61 75 9C E5 C0 91
