##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:56:52.089 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 18:55:57.855 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       0C EC E9 45 58 B2 56 4F D3 2A C9 34 12 4F F7 2B>)
(   2,<2018-09-14 18:57:30.433 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 83.5289 PHC1 = -15.111 SI = 32K 
       data hash MD5: 32K
       6F DD 92 53 CA CA E2 C6 8A 18 49 8D 4C A6 71 DA>)
(   3,<2018-09-14 18:57:32.058 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       3D 4D A0 C7 69 2A 1B 71 10 0A 70 1C 18 FD 85 57>)
##END=

$$ hash MD5
$$ A4 07 5C 83 C6 40 9C 35 D6 EA E2 B1 CF F9 5A EE
