##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2018-08-15 15:48:21.441 -0500  Administrator@X
$$ E:/data/jwist/nmr/20180815-coaxial-2_4-Lutidine-calibration/10/pdata/1/used_from
$$ process C:\Bruker\TOPSPIN\prog\mod\mvrow.exe
##$CUREXP= <ser>
##$DU= <E:>
##$EXPNO= 3
##$NAME= <20180815-coaxial-2_4-Lutidine-calibration>
##$PROCNO= 1
##$PROCNO2= 7
##$TYPE= <nmr>
##$USER= <jwist>
##END=
