##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/47/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:04:57.035 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       45 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       85 32 E5 8C B8 F0 04 76 35 38 D7 84 04 FB E0 79>)
(   2,<2019-01-30 00:37:40.817 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       61 2F 84 10 34 DA 78 96 E4 83 24 90 8F 02 EF B1>)
(   3,<2019-01-30 00:37:41.019 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       CA 73 0D 9A 46 8D 89 9B A8 EC E0 B1 36 8F 13 47>)
##END=

$$ hash MD5
$$ 55 0E A2 63 32 A5 FD A7 D3 1F 0F 84 B8 DF 26 EE
