##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.288 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       F8 03 E7 2B 1B DC A3 46 C5 12 50 9C 2C 61 45 E0>)
(   2,<2019-01-30 00:37:00.653 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EB 3B BC 45 66 FB 18 BB BF B2 3C 0E 3B 4F 78 CC>)
(   3,<2019-01-30 00:37:00.905 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       AE FF AE 10 77 AC F2 E1 B2 45 5D DE 6C 6F 4F E2>)
##END=

$$ hash MD5
$$ 44 5E B1 52 CF 81 A7 4B 3B 1C E6 E2 83 8A 3E 6B
