##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/89/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 19:28:11.626 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       83 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       58 C4 19 07 8D 39 51 09 B1 46 78 81 F8 26 F8 F8>)
(   2,<2018-09-14 19:24:27.259 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       29 86 78 12 DF 4E A4 34 3F FA 9B EC A2 F1 9C 64>)
(   3,<2018-09-14 19:24:27.479 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       82 D7 05 C2 0E BA 17 09 EC 2A D1 55 69 D6 34 49>)
##END=

$$ hash MD5
$$ 13 84 35 CD 31 3F D6 8F 6D 6E E5 CA 26 83 9A 8A
