##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/57/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.338 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       4B CA C7 D5 39 DB 16 1D 5F F0 83 B1 C1 3F D9 09>)
(   2,<2019-01-30 00:38:02.060 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       92 7B 5B 37 97 1D D7 33 F8 23 21 B6 6C 69 F0 8E>)
(   3,<2019-01-30 00:38:02.267 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       50 F1 51 63 6A B0 A2 09 2C F4 FA 58 78 6F AD AE>)
##END=

$$ hash MD5
$$ 93 C9 D3 06 98 58 A0 C6 3E 13 C7 44 E6 57 B8 EC
