##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:07:45.599 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       54 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       19 D1 C1 B3 4F C2 FE DE EB 2B 77 CF 7F 73 90 F5>)
(   2,<2018-09-14 17:02:51.189 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       15 B2 D4 03 5A 6E 78 47 24 D5 03 E5 3B 7A 54 60>)
(   3,<2018-09-14 17:02:51.508 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       4B 0A AF B4 67 7E F1 7E EB FE 60 19 BC E3 91 B5>)
##END=

$$ hash MD5
$$ DE CD 89 C8 10 70 24 01 57 25 AE E2 03 7F 92 EC
