##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 15:25:32.314 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       98 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       01 76 91 FB BD 4B DC FF 37 B3 43 6B 25 B1 7B 86>)
(   2,<2019-01-30 00:55:18.619 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       83 6C BA 9F C3 A6 D1 C1 02 69 C2 D1 60 C0 6A 8F>)
(   3,<2019-01-30 00:55:18.820 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       96 BA D9 67 F4 6A DF 89 C1 09 CE 79 D7 9C 89 DB>)
##END=

$$ hash MD5
$$ 44 60 D6 53 E8 16 1B 9A 60 CB 61 22 EE F0 65 44
