##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:13:59.904 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-12 21:13:24.158 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       40 96 A4 4A 37 29 CF DE 1C 86 CF 66 C7 DD 53 02>)
(   2,<2018-09-12 21:14:03.212 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.4382 PHC1 = 6.560765 SI = 32K 
       data hash MD5: 32K
       75 A2 3E BD 38 89 B4 C3 0E 69 75 B5 AD 03 DB 3F>)
(   3,<2018-09-12 21:14:06.618 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       C9 8D C7 55 3C 85 77 F2 12 E9 D3 58 C5 CA 80 7A>)
##END=

$$ hash MD5
$$ 1C FA A4 11 F3 6F D3 2D 58 9B 0A B5 AE AA 9D 91
