##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:30:48.577 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       8 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       FD 67 E0 96 B3 C0 BC 3C 9E 62 32 D2 F0 8B 6D 54>)
(   2,<2019-01-30 00:31:18.248 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B9 BF 7C BC DB 29 1D 80 06 B1 8A F2 06 A5 65 C0>)
(   3,<2019-01-30 00:31:18.459 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1F FD E1 4E 32 7E 46 3D 47 EC CA 38 EF C6 0A F4>)
##END=

$$ hash MD5
$$ C9 AE CF AC 70 68 DF D1 BE EF C6 42 D8 79 F2 2A
