##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:57:05.467 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       17 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       B0 EB 69 8F 16 29 5F A6 EC 74 1D A7 67 27 12 19>)
(   2,<2019-01-30 00:36:26.065 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       68 A1 B9 3C 32 6B 0A 91 61 9E ED 2F 8B FC 35 3F>)
(   3,<2019-01-30 00:36:26.302 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       49 21 20 6B DE D8 2C 77 E7 1F 4B C1 B1 92 25 9A>)
##END=

$$ hash MD5
$$ A3 FB 30 83 17 7F A8 97 AE 86 D0 89 1D 5E 39 DF
