##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.745 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       4A E0 CE EE 49 71 EA EE 42 98 9B 0F FC 11 25 A4>)
(   2,<2018-09-14 16:02:40.839 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1C 2C A8 2C 04 5B E3 48 C7 6C EB 59 33 9E 0A 44>)
(   3,<2018-09-14 16:02:41.084 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F7 1B E9 97 92 B7 4D C5 4F F1 BB A7 7C C8 34 CA>)
##END=

$$ hash MD5
$$ CF F5 AD 35 23 3B 8F 3E FB 90 CA B5 4B BD 9D 81
