##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.384 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       E7 C7 53 1E 7F BF D1 5A 71 27 30 D9 3D D5 5F CF>)
##END=

$$ hash MD5
$$ E4 09 48 90 D7 4A 99 7A DE 5C CB C9 44 A4 31 83
