##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/35/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 15:08:14.305 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 15:07:23.436 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       DF D5 52 CE 57 0F D7 D7 ED 77 4C F7 A3 CA 26 AE>)
(   2,<2018-09-14 15:09:51.588 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 289.1139 PHC1 = 6.262283 SI = 32K 
       data hash MD5: 32K
       14 54 CA D4 B0 5C 92 69 C4 CD 4C 70 FF 44 C7 35>)
(   3,<2018-09-14 15:09:53.883 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       09 B3 B3 1D 43 15 BE 72 F7 64 DD 36 00 FF E0 31>)
##END=

$$ hash MD5
$$ 1D 0E 6D 70 26 4A BA CD 4D B5 A1 F5 DA 3B 6D E3
