##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/126/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 17:38:29.994 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       121 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       9A B6 BB 4C 0D 0A 16 7B 7B 7C FE 09 8C 4D F3 20>)
(   2,<2019-01-30 00:52:13.617 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       50 53 C0 7F 9B 17 D7 1F 95 E5 FC 49 F3 5E 27 DC>)
(   3,<2019-01-30 00:52:13.821 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F0 40 F5 4A BB 6E 95 EB 97 D7 FA C3 AF 5C 17 47>)
##END=

$$ hash MD5
$$ A8 F9 D7 15 07 BB C4 BA B8 37 48 4F 56 DE EB BF
