##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.885 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       F1 9B F7 1D 09 B6 C2 83 FB DD F1 7B 88 51 F2 3B>)
(   2,<2019-01-30 00:38:04.296 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8B F8 17 05 AF 3F BA 31 39 DE 2A 78 FB CB B7 D1>)
(   3,<2019-01-30 00:38:04.499 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       DF 63 89 C2 B8 FE 70 AA C4 D9 0E 75 F7 4E 65 E1>)
##END=

$$ hash MD5
$$ 4E 83 90 F2 59 6C 72 2E 66 09 F2 18 5B A8 3E 08
