##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/136/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 18:08:19.295 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       130 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       F8 54 64 1A 37 D4 28 65 77 56 56 86 FF D7 26 FC>)
(   2,<2019-01-30 00:52:32.462 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       50 64 53 F5 E6 58 93 12 A2 D0 98 05 89 8D D1 7A>)
(   3,<2019-01-30 00:52:32.714 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       12 67 6E 2B 77 0A 1E 42 E4 C3 D5 A6 49 B5 43 5D>)
##END=

$$ hash MD5
$$ E7 AC 02 EE F0 7D EF 17 72 BF 09 68 1E BF B7 93
