##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/gradients/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:20.995 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       CE 67 95 6C 4A EA 2B F0 8B 22 5D E8 05 0E 7B 79>)
(   2,<2019-07-22 15:42:52.419 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -54.58859 PHC1 = -61.28447 SI = 32K 
       data hash MD5: 32K
       23 08 41 00 E2 A1 65 28 39 BE 74 2D 8A B7 DB EA>)
(   3,<2019-07-22 15:42:54.154 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       EF C0 3B 6E EF 1A 1C B2 EC 5A 9C 87 A4 DF E4 F9>)
##END=

$$ hash MD5
$$ A8 17 3A 35 A9 E7 21 81 A2 4D 30 6B A4 C0 F4 7B
