##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/45/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:52.934 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       AE 32 77 16 FB 69 2B 83 87 6E 13 E2 AE 35 A1 DA>)
(   2,<2018-09-14 16:02:42.158 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0C 85 36 D2 F2 C8 1F 32 F1 11 0C 79 68 F5 0F DB>)
(   3,<2018-09-14 16:02:42.350 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       9B BD C0 25 AE 06 FD 32 4C B4 9F DA 54 15 63 D9>)
##END=

$$ hash MD5
$$ EA BC C5 FF 2D 33 AD 07 83 62 B8 6E 29 3B 59 90
