##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 16:00:41.290 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       108 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       0A 48 CF 5A C1 9B 9F DA C2 FC DF 28 D5 54 E9 14>)
(   2,<2019-01-30 00:55:00.634 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       15 26 0A 0C 71 F3 1A 24 A0 8F CB 01 D9 A2 1C 73>)
(   3,<2019-01-30 00:55:00.840 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       06 C0 07 F5 A7 BD 04 05 C6 1A E5 E0 0A 7E D2 AA>)
##END=

$$ hash MD5
$$ BD 91 E4 B0 16 EF 42 69 F9 F1 A0 CC 64 88 BD 5C
