##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 18:08:19.139 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       130 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       05 56 36 CE 9B DB 29 74 93 64 F2 83 00 E4 76 1B>)
(   2,<2019-01-30 00:52:31.489 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B8 DC 87 F5 0F 59 EB DE CE 46 2E 95 1B D9 0F 3C>)
(   3,<2019-01-30 00:52:31.758 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8F 66 EF E8 DF AB 5A 0D E3 9A FA FD E9 B6 77 E4>)
##END=

$$ hash MD5
$$ 1F 65 D1 23 67 55 11 AA FD 78 88 79 E5 6E 26 AE
