##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/111/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-18 16:00:40.941 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       108 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       3A 17 78 00 36 A4 69 CB 82 28 FE 31 E8 6D 54 71>)
(   2,<2019-01-30 00:54:59.262 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A0 59 2E AA 36 88 D7 92 D5 71 A6 37 22 A4 EE A0>)
(   3,<2019-01-30 00:54:59.492 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1B 01 70 2D 66 24 92 89 55 3E 64 6D A5 FF 13 31>)
##END=

$$ hash MD5
$$ 1C 08 BE 98 50 5C 33 E0 BA 80 B2 7C B6 FA 3E FE
