##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/66/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:37:56.405 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 17:37:19.060 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       C8 AC 67 E0 F4 EE 90 DA 33 2D D6 0D A9 C3 5F B1>)
(   2,<2018-09-14 17:38:03.452 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 255.4964 PHC1 = 32.87919 SI = 32K 
       data hash MD5: 32K
       A7 EE 60 03 0F 20 96 DC 72 DE A2 2B 4D 71 A1 95>)
(   3,<2018-09-14 17:38:05.967 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       66 E8 F7 9B C2 A9 FD 79 42 F4 73 68 1A B6 A5 06>)
##END=

$$ hash MD5
$$ AB 8D 1C ED 10 AE 32 52 39 AB 9E 79 61 28 50 D3
