##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/65/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:36:38.419 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 17:35:58.825 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       88 9B 6A 55 F0 52 93 FE 6C B4 94 18 09 F2 99 80>)
(   2,<2018-09-14 17:36:55.354 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 270.8365 PHC1 = 30.78395 SI = 32K 
       data hash MD5: 32K
       CD F4 FF 01 74 01 79 B1 34 2F AA 5F 87 6D 80 09>)
(   3,<2018-09-14 17:36:57.778 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       BD 3A F5 13 74 1A A6 44 60 F4 18 FF CB FD 6B B1>)
##END=

$$ hash MD5
$$ 64 48 4A CA AC 14 36 6A B9 A2 4D E3 AF 75 23 EC
