##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 15:00:17.887 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 14:59:35.373 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       B2 46 DE 11 0B BB 26 BA 59 71 49 F8 E6 10 7C E9>)
(   2,<2018-09-14 15:00:27.361 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 121.2488 PHC1 = -15.00528 SI = 32K 
       data hash MD5: 32K
       AC BB 8D 37 D1 ED DC 61 0F 1F 87 24 B7 86 18 DC>)
(   3,<2018-09-14 15:00:29.450 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       02 4B E9 61 E4 F4 B8 80 8C D6 AB 54 E0 DA 3B 72>)
##END=

$$ hash MD5
$$ 6C 38 C8 FD C2 4B FA 09 78 21 2D 94 94 CF 33 31
