##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:42:40.519 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       36 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       91 ED 07 C9 27 9F 14 39 57 FD 74 9E 5E 2D 07 BA>)
(   2,<2019-01-30 00:37:19.419 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       18 CD 84 97 E8 16 FF 28 E0 CC CD B0 61 B7 0C F5>)
(   3,<2019-01-30 00:37:19.648 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       64 7D 7C E3 9D 60 2A BE 5B 5E 74 4F FE A6 A6 86>)
##END=

$$ hash MD5
$$ 9F 96 1A 0A C5 DD 1B EA 6A D2 4A 5C A4 DD 88 3A
