##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 22:02:44.965 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       17 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       E9 13 8A A9 CE 7D AB 9C 8B E4 E8 4B 74 A0 01 31>)
##END=

$$ hash MD5
$$ 2F 76 F7 0E 80 5C 6C 22 E5 18 1B F0 7A 55 DA AF
