##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/46/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:00:53.175 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       39 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       A5 62 02 AF 5E B2 E4 C8 F9 95 20 49 2D 25 10 20>)
(   2,<2018-09-14 16:28:43.013 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.4382 PHC1 = 6.560765 SI = 32K 
       data hash MD5: 32K
       8E B1 A7 F5 FF E9 0B 8B 97 B1 D6 75 EA 83 F2 E2>)
(   3,<2018-09-14 16:28:44.388 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9E 69 19 75 9C 3D 6E 3F 88 35 37 DA AE E3 2B DD>)
##END=

$$ hash MD5
$$ 6F B9 A1 23 85 46 EC 97 84 89 6F 8E 02 16 34 BA
