##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180815-coaxial-2_4-Lutidine-calibration/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:21.093 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       B7 D6 4C 20 FA A7 C4 F9 12 2D 9E C4 E6 B7 93 6B>)
##END=

$$ hash MD5
$$ 09 D6 2B E6 1E 81 B8 DA EA 58 62 55 03 54 B4 B5
