##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.619 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 6 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       9E 2C 39 3B 11 A4 73 AF 96 27 2C 73 2A 32 2E 8B>)
(   2,<2019-01-30 00:38:03.389 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8A C0 99 4D F2 E1 F1 4D 59 1E C2 66 30 45 8C B0>)
(   3,<2019-01-30 00:38:03.595 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       69 58 28 98 7B 57 B0 D2 FD FC 77 C2 53 D8 7E 9C>)
##END=

$$ hash MD5
$$ 1A 7A 37 31 50 F6 6E 39 A7 AF 0A E6 A9 3F AB 5E
