##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/128/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 17:38:30.163 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       121 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       95 8D 20 32 84 15 32 62 47 67 30 39 F2 FC 33 31>)
(   2,<2019-01-30 00:52:14.493 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       64 62 C2 86 97 6D 94 01 43 BB E7 36 4A C9 8C 2E>)
(   3,<2019-01-30 00:52:14.705 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       89 E5 A3 78 90 61 7B 5B FF 3D FB 35 0C A5 43 F3>)
##END=

$$ hash MD5
$$ B2 79 76 51 18 C7 7D 57 EE 8B E2 0F 51 9C B3 88
