##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 16:30:35.222 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-14 16:29:58.952 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF 38 45 2E 02 EC 8F 18 D5 9A 94 A8 84 37 6D 91
       data hash MD5: 32K
       86 57 B7 F5 33 B9 77 43 14 24 0F B5 A1 B0 A2 76>)
(   2,<2018-09-14 16:31:20.657 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 111.7274 PHC1 = -15.95761 SI = 32K 
       data hash MD5: 32K
       50 C4 88 74 D0 43 D9 DC 72 BE 74 D4 B6 12 70 A7>)
(   3,<2018-09-14 16:31:22.907 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       50 C4 88 74 D0 43 D9 DC 72 BE 74 D4 B6 12 70 A7>)
##END=

$$ hash MD5
$$ 6F BF 3C 51 F0 87 E7 B9 FE 84 B7 8A 7B 51 C3 A6
