##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 17:57:06.130 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 7 from
       17 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       A0 6D BD B4 09 D4 6F 1D 3E 21 48 33 5D 5F 5D 3A>)
(   2,<2019-01-30 00:36:28.765 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       62 06 66 F5 85 A1 C1 0B 41 57 11 D0 B3 C3 E9 64>)
(   3,<2019-01-30 00:36:29.083 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       28 3B 9D 7C EE 0A 69 E9 CC 76 40 92 90 C0 24 F7>)
##END=

$$ hash MD5
$$ 4C 7B 59 B7 E9 55 80 EA A0 14 B2 76 81 7A BE 75
