##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= christianpantoja
$$ /Users/christianpantoja/Documents/opt/20180912-coaxial-Ciclohexane-D2O/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-12 21:39:55.002 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       8 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       6E 53 FB AE 73 28 8E FB 1B D4 81 AC 40 C7 8A A7>)
(   2,<2018-09-12 21:39:32.223 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5E E7 A4 07 2A 54 33 20 6D 27 38 F7 90 A8 03 52>)
(   3,<2018-09-12 21:39:32.352 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       48 2C 1D 32 7C 22 6E 40 F7 3E 2E 8A 3E 7A 0F 64>)
(   4,<2018-09-12 21:39:32.409 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       20 08 2A 42 23 C6 0C C5 C5 97 0B 48 B7 18 AB 80>)
(   5,<2018-09-12 21:39:32.536 -0500>,<christianpantoja>,<Christians-MacBook-Pro.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B1 5E 40 B2 E0 57 36 19 FE BE B6 14 25 A7 12 39>)
##END=

$$ hash MD5
$$ 61 B8 41 BF 53 57 90 0C A0 D0 A3 D5 1C 9B DF DA
