##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:32.913 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 1 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       FB 0E 40 EC BE C3 03 2E C9 1A B5 E9 39 58 E2 44>)
(   2,<2019-01-30 00:36:59.258 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       11 7C D3 B5 CF 2F 46 2E B3 57 F0 CD 6F 9B 53 81>)
(   3,<2019-01-30 00:36:59.496 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       DC EB 52 C3 E1 64 84 71 3C FD F0 49 4F 2F 98 DA>)
##END=

$$ hash MD5
$$ 61 8F 43 8C 47 36 90 71 17 53 1C 43 64 95 4E 21
