##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/58/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 19:26:34.416 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 4 from
       54 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       54 86 B2 35 28 C7 64 6D 86 4C 0D EA 7A 25 34 5A>)
(   2,<2019-01-30 00:38:02.480 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       6C 89 CC 7D 2E 82 FF B2 A1 EB 95 85 DF 6F 9C 8B>)
(   3,<2019-01-30 00:38:02.687 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2C 46 35 58 1C 1A 84 97 D0 02 3D 77 BE 54 D8 F9>)
##END=

$$ hash MD5
$$ 27 88 63 B6 58 31 BD AC 4F 7D A3 7E 21 A0 B9 AC
