##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.067 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       6C C8 CC A0 79 3E 13 FF 2F 94 8A 47 D3 16 F8 D8>)
(   2,<2018-09-14 18:23:02.204 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9D B9 F5 77 FE A6 C0 52 91 4D 98 FB 65 D2 79 0B>)
(   3,<2018-09-14 18:23:02.513 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       5C 74 4B 66 62 CF 77 8D 80 15 9D AB D4 68 6E 23>)
##END=

$$ hash MD5
$$ 75 3B 24 02 E8 FF 62 2B 94 A1 76 A4 B9 13 64 09
