##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:07:46.083 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       54 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       A8 5B C0 80 F2 CD E9 57 46 06 F4 D1 57 EB D1 D4>)
(   2,<2018-09-14 17:02:54.377 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       3E 2D 12 EC 70 24 8D 1F 6D 35 A4 AD 88 3B 9F 17>)
(   3,<2018-09-14 17:02:54.625 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       3C 81 6F 4D 28 24 AF E5 4C FE AB 8F 69 E8 CE 0B>)
##END=

$$ hash MD5
$$ 3A 15 31 10 42 64 22 CF D9 D5 E5 79 88 66 E9 02
