##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/74/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:06.250 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       04 34 FA 51 9F 92 30 4B E4 B6 AF AC 81 32 9E 3B>)
(   2,<2018-09-14 18:23:06.318 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CA EF B1 FA CD FD 11 EB CF 24 AC 02 5E 15 7A 70>)
(   3,<2018-09-14 18:23:06.582 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       48 D7 48 6D 1F DF 83 8A 55 FB BB CB 6C 67 AB 74>)
##END=

$$ hash MD5
$$ 49 01 78 07 93 EE D8 C1 44 8F FA 8E 3D B6 7F D3
