##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/gradients/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 15:48:21.274 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       3 "20180815-coaxial-2_4-Lutidine-calibration" "jwist" "E:"
       data hash MD5: 32K
       FE B5 53 82 86 2C 73 40 4D D2 9F 98 BB 66 BF C9>)
(   2,<2019-07-22 15:43:18.021 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -84.15341 PHC1 = 26.53327 SI = 32K 
       data hash MD5: 32K
       5D 76 84 9F 6B F5 18 46 D4 98 15 D1 E2 AE BF 0E>)
(   3,<2019-07-22 15:43:18.740 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       E4 ED 25 3F D3 FE C0 8B E0 60 35 97 23 B1 90 CF>)
##END=

$$ hash MD5
$$ 87 24 FB 69 05 B7 0E 5D D2 64 49 0B 13 34 27 27
