##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/117/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 16:54:57.988 -0500>,<Administrator>,<X>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-18 16:54:13.501 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 CB B5 3B 84 C2 01 CA 11 C0 B5 A3 DA 39 6B 4A
       data hash MD5: 32K
       3E BD 31 EB 72 03 E5 CA D1 C9 26 FA 59 2A 2F 04>)
(   2,<2019-01-18 16:55:06.903 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.3593 PHC1 = -227.8113 SI = 32K 
       data hash MD5: 32K
       E5 07 CA D6 AE 4C 5A 0A 2A 0B 7F 3C F4 98 FA 14>)
(   3,<2019-01-18 16:55:13.302 -0500>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       25 56 51 25 C7 A4 6C 6F C2 C6 5E 80 8C CE B8 BE>)
##END=

$$ hash MD5
$$ 5E DA 36 61 50 03 A8 07 B3 88 C6 49 27 3E A6 C9
