##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ F:\Datos_Poster_Andes\Julien/20181217-coaxial-ciclohexane_D20_H2O_G/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.741 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       4D F1 73 08 1A 68 21 2C A4 D7 A1 94 17 A0 37 42>)
(   2,<2019-01-30 00:37:02.616 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       7A 1E 43 A9 18 42 33 C1 3B 90 03 A8 91 82 48 64>)
(   3,<2019-01-30 00:37:03.195 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8E 82 E6 46 2A 6E E1 32 EB 24 16 75 AE F5 6A 90>)
##END=

$$ hash MD5
$$ D5 81 7A 40 E6 DD 4A 83 45 6E CC F0 71 EE B6 DC
