##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/86/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 19:28:11.392 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 3 from
       83 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       CD B1 D0 C5 08 EF BC 87 F5 C8 05 3A 4F BA 0D 5A>)
(   2,<2018-09-14 19:24:25.444 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D3 C0 52 C0 24 58 0A DE 79 12 67 7F 51 D6 6F 9E>)
(   3,<2018-09-14 19:24:25.737 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       13 94 20 CC B5 F4 0C 69 8F 43 7A A4 17 D9 7D E8>)
##END=

$$ hash MD5
$$ 48 6F 84 A2 94 67 EF 06 DA 8B 91 EC B0 17 4F 01
