##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20181217-coaxial-ciclohexane_D2O/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-17 18:18:33.429 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 5 from
       26 "20181217-coaxial-ciclohexane_D2O" "jwist" "E:"
       data hash MD5: 32K
       5D 80 0F D7 D3 85 B4 FE 3A 21 8A C2 70 DD FF 96>)
##END=

$$ hash MD5
$$ F0 AA 19 B9 9A C7 05 1D 28 65 B0 C0 E3 30 32 EF
