##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Lorraine
$$ D:\data_Lorraine\data\Lorraine\nmr/20180912-coaxial-Ciclohexane-D2O/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 17:07:46.489 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 8 from
       54 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       6F BE 52 D1 2A 89 B9 18 A3 F0 2F A3 CE 08 56 B3>)
(   2,<2018-09-14 17:02:55.973 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B8 C6 7F 8E 00 6E F4 5D C2 E4 4A 6E 2A 7E 9C 2C>)
(   3,<2018-09-14 17:02:56.190 -0500>,<Lorraine>,<Lenovo-PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       05 99 9C 75 FA 0A 95 9B B6 EC 07 53 AD 8C 2C B1>)
##END=

$$ hash MD5
$$ 61 3B 4E 81 77 B5 19 17 41 85 57 22 BB 25 DC 26
