##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ E:/data/jwist/nmr/20180912-coaxial-Ciclohexane-D2O/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 18:27:05.975 -0500>,<Administrator>,<X>,<mvrow>,<TOPSPIN 2.1>,
      <rser 2 from
       69 "20180912-coaxial-Ciclohexane-D2O" "jwist" "E:"
       data hash MD5: 32K
       E5 E2 C3 6E AE 1D C9 AC 5B AF 99 A5 6B B8 43 CD>)
##END=

$$ hash MD5
$$ 45 2C 00 8B 4B 52 F6 0C 60 46 EF 2D 89 B6 2E 83
